:root {
  --ink: #060606;
  --ink-light: #ede9e9;
  --paper: #f1efef;
  --space: clamp(0.5rem, 1vw, 1rem);
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  :root {
    --ink: #e7e7e7;
    --ink-light: #383838;
    --paper: #252525;
  }
}

body {
  background-color: var(--paper);
  color: var(--ink);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
  max-width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: var(--space);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space);
  list-style-type: none;
  padding: 0;
}

.card {
  background-color: var(--paper);
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 3px solid var(--ink);
  margin: var(--space);
  padding: var(--space);
  transition: transform 0.2s, border-color 0.2s, background-color 0.2s;
}

.card > * + * {
  margin-top: var(--space);
}

.card[x-content-link]:has(a, button):hover {
  background-color: var(--ink-light);
  transform: scale(1.01) translate(2px, 2px);
}

.card[x-content-link]:has(a, button):active {
  transform: scale(1.001) translate(0, 0);
}

.card img {
  width: 100%;
}

.card-heading {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 1.2;
  display: block;
}

.slug {
  text-align: center;
}
